################################################################################
## apt
################################################################################
## Update existing software
# apt-get update will update the list of available packages and their versions,
# but it does not install/upgrade.
sudo apt-get -y update

# apt-get upgrade actually installs newer versions of the packages you have.
# After updating the lists, the package manager knows about available updates
# for the software you have installed. This is why you first want to update.
sudo apt-get -y upgrade

# install some essentials
sudo apt-get -y install build-essential gcc make cmake ruby curl git vim parallel unzip default-jre
sudo apt-get -y install zlib1g-dev libxml2-dev libcurl4-openssl-dev
sudo apt-get -y install libcurl4-gnutls-dev libssl-dev
sudo apt-get -y install tree htop mosh firefox pandoc

################################################################################
## Docker CE
################################################################################
sudo apt-get update
sudo apt-get install apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
# Verify key by running:
sudo apt-key fingerprint 0EBFCD88
# should return:
#    pub   4096R/0EBFCD88 2017-02-22
#          Key fingerprint = 9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88
#    uid                  Docker Release (CE deb) <docker@docker.com>
#    sub   4096R/F273FCD8 2017-02-22)
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
sudo apt-get update
sudo apt-get install docker-ce
# Test install with:
sudo docker run hello-world

# Setup Docker group: https://askubuntu.com/questions/477551/how-can-i-use-docker-without-sudo
sudo groupadd docker
sudo gpasswd -a $USER docker
newgrp docker


################################################################################
## Python Libraries CE & BaseMount
################################################################################
# Pip3: https://www.digitalocean.com/community/tutorials/how-to-install-python-3-and-set-up-a-local-programming-environment-on-ubuntu-16-04
sudo apt-get install -y python3-pip

# Docker, pandas, psutil
pip3 install docker
pip3 install pandas
pip3 install psutil

# BaseMount
sudo bash -c "$(curl -L https://basemount.basespace.illumina.com/install)"
Mkdir ~/BaseSpace
Basemount ~/BaseSpace
